Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,replicate,create_date,version,Sample Name,SRA Study
SRR7423233,AMPLICON,500,41703500,PRJNA477766,SAMN09479020,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",23461784,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-02,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",intestinal,human gut,feces,SRX4294128,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC28,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate68,2018-06-25T14:39:00Z,1,TC28,SRP151288
SRR7423234,AMPLICON,500,44028500,PRJNA477766,SAMN09479009,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",26980892,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-01,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",intestinal,human gut,feces,SRX4294127,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC17,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate57,2018-06-25T14:39:00Z,1,TC17,SRP151288
SRR7423235,AMPLICON,500,41511000,PRJNA477766,SAMN09478986,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",23716786,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",intestinal,human gut,feces,SRX4294126,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control34,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate34,2018-06-25T14:39:00Z,1,Control34,SRP151288
SRR7423236,AMPLICON,500,43921500,PRJNA477766,SAMN09478985,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",25030464,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-11,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",intestinal,human gut,feces,SRX4294125,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control33,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate33,2018-06-25T14:39:00Z,1,Control33,SRP151288
SRR7423237,AMPLICON,500,46792500,PRJNA477766,SAMN09478988,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",26246708,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",intestinal,human gut,feces,SRX4294124,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control36,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate36,2018-06-25T14:39:00Z,1,Control36,SRP151288
SRR7423238,AMPLICON,500,42260500,PRJNA477766,SAMN09478987,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",24041989,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",intestinal,human gut,feces,SRX4294123,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control35,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate35,2018-06-25T14:39:00Z,1,Control35,SRP151288
SRR7423239,AMPLICON,500,47974000,PRJNA477766,SAMN09478990,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",26912924,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",intestinal,human gut,feces,SRX4294122,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control38,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate38,2018-06-25T14:39:00Z,1,Control38,SRP151288
SRR7423240,AMPLICON,500,46292500,PRJNA477766,SAMN09478989,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",25888101,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",intestinal,human gut,feces,SRX4294121,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control37,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate37,2018-06-25T14:39:00Z,1,Control37,SRP151288
SRR7423241,AMPLICON,500,48928000,PRJNA477766,SAMN09478984,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",27688845,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-11,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",intestinal,human gut,feces,SRX4294120,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control32,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate32,2018-06-25T14:39:00Z,1,Control32,SRP151288
SRR7423242,AMPLICON,500,42594500,PRJNA477766,SAMN09478983,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",24129658,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-11,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",intestinal,human gut,feces,SRX4294119,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control31,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate31,2018-06-25T14:39:00Z,1,Control31,SRP151288
SRR7423243,AMPLICON,500,47905000,PRJNA477766,SAMN09478972,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",27464383,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-11,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",intestinal,human gut,feces,SRX4294118,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control20,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate20,2018-06-25T14:39:00Z,1,Control20,SRP151288
SRR7423244,AMPLICON,500,43395000,PRJNA477766,SAMN09478971,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",24720323,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-10,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",intestinal,human gut,feces,SRX4294117,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control19,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate19,2018-06-25T14:39:00Z,1,Control19,SRP151288
SRR7423245,AMPLICON,250,28629500,PRJNA477766,SAMN09478970,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",18700713,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-10,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",intestinal,human gut,feces,SRX4294116,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control18,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-26T00:00:00Z,replicate18,2018-06-26T13:23:00Z,1,Control18,SRP151288
SRR7423246,AMPLICON,500,44489500,PRJNA477766,SAMN09478969,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",25286349,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-10,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",intestinal,human gut,feces,SRX4294115,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control17,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate17,2018-06-25T14:39:00Z,1,Control17,SRP151288
SRR7423247,AMPLICON,500,46964500,PRJNA477766,SAMN09478968,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",26055705,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-10,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",intestinal,human gut,feces,SRX4294114,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control16,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate16,2018-06-25T14:39:00Z,1,Control16,SRP151288
SRR7423248,AMPLICON,500,47517000,PRJNA477766,SAMN09478967,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",26383307,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-10,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",intestinal,human gut,feces,SRX4294113,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control15,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate15,2018-06-25T14:39:00Z,1,Control15,SRP151288
SRR7423249,AMPLICON,500,43861000,PRJNA477766,SAMN09478966,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",24292950,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-10,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",intestinal,human gut,feces,SRX4294112,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control14,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate14,2018-06-25T14:39:00Z,1,Control14,SRP151288
SRR7423250,AMPLICON,500,48506500,PRJNA477766,SAMN09478965,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",26897617,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-10,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",intestinal,human gut,feces,SRX4294111,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control13,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate13,2018-06-25T14:39:00Z,1,Control13,SRP151288
SRR7423251,AMPLICON,500,49026000,PRJNA477766,SAMN09478964,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",27196581,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-10,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",intestinal,human gut,feces,SRX4294110,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control12,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate12,2018-06-25T14:39:00Z,1,Control12,SRP151288
SRR7423252,AMPLICON,500,48806500,PRJNA477766,SAMN09478963,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",27138532,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-10,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",intestinal,human gut,feces,SRX4294109,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control11,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate11,2018-06-25T14:39:00Z,1,Control11,SRP151288
SRR7423253,AMPLICON,500,42001500,PRJNA477766,SAMN09479012,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",23711922,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-01,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",intestinal,human gut,feces,SRX4294108,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC20,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate60,2018-06-25T14:39:00Z,1,TC20,SRP151288
SRR7423254,AMPLICON,499,44029000,PRJNA477766,SAMN09479017,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",26259995,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-01,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",intestinal,human gut,feces,SRX4294107,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC25,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-26T00:00:00Z,replicate65,2018-06-26T13:20:00Z,1,TC25,SRP151288
SRR7423255,AMPLICON,500,41525500,PRJNA477766,SAMN09478961,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",23215386,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-09,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",intestinal,human gut,feces,SRX4294106,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control9,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate9,2018-06-25T14:39:00Z,1,Control9,SRP151288
SRR7423256,AMPLICON,500,41599000,PRJNA477766,SAMN09479011,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",25444721,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-01,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",intestinal,human gut,feces,SRX4294105,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC19,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate59,2018-06-25T14:39:00Z,1,TC19,SRP151288
SRR7423257,AMPLICON,500,43067500,PRJNA477766,SAMN09478958,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",23994223,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-09,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",intestinal,human gut,feces,SRX4294104,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control6,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate6,2018-06-25T14:39:00Z,1,Control6,SRP151288
SRR7423258,AMPLICON,500,45989000,PRJNA477766,SAMN09478957,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",25597127,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-09,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",intestinal,human gut,feces,SRX4294103,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control5,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate5,2018-06-25T14:39:00Z,1,Control5,SRP151288
SRR7423259,AMPLICON,500,43083500,PRJNA477766,SAMN09478960,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",23984793,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-09,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",intestinal,human gut,feces,SRX4294102,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control8,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate8,2018-06-25T14:39:00Z,1,Control8,SRP151288
SRR7423260,AMPLICON,500,45691000,PRJNA477766,SAMN09478959,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",25425641,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-09,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",intestinal,human gut,feces,SRX4294101,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control7,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate7,2018-06-25T14:39:00Z,1,Control7,SRP151288
SRR7423261,AMPLICON,500,48174500,PRJNA477766,SAMN09478954,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",26914007,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-09,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",intestinal,human gut,feces,SRX4294100,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control2,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate2,2018-06-25T14:39:00Z,1,Control2,SRP151288
SRR7423262,AMPLICON,500,42906000,PRJNA477766,SAMN09478953,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",24184105,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-09,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",intestinal,human gut,feces,SRX4294099,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control1,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate1,2018-06-25T14:39:00Z,1,Control1,SRP151288
SRR7423263,AMPLICON,500,49196500,PRJNA477766,SAMN09478956,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",28154570,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-09,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",intestinal,human gut,feces,SRX4294098,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control4,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate4,2018-06-25T14:39:00Z,1,Control4,SRP151288
SRR7423264,AMPLICON,500,49216000,PRJNA477766,SAMN09478955,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",27430738,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-09,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",intestinal,human gut,feces,SRX4294097,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control3,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate3,2018-06-25T14:39:00Z,1,Control3,SRP151288
SRR7423265,AMPLICON,498,45674250,PRJNA477766,SAMN09478991,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",27169303,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",intestinal,human gut,feces,SRX4294096,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control39,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-26T00:00:00Z,replicate39,2018-06-26T13:20:00Z,1,Control39,SRP151288
SRR7423266,AMPLICON,500,41318000,PRJNA477766,SAMN09479015,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",23285704,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-01,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",intestinal,human gut,feces,SRX4294095,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC23,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate63,2018-06-25T14:39:00Z,1,TC23,SRP151288
SRR7423267,AMPLICON,499,46179250,PRJNA477766,SAMN09479016,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",27542833,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-01,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",intestinal,human gut,feces,SRX4294094,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC24,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-26T00:00:00Z,replicate64,2018-06-26T13:20:00Z,1,TC24,SRP151288
SRR7423268,AMPLICON,500,49793000,PRJNA477766,SAMN09479018,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",28078852,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-02,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",intestinal,human gut,feces,SRX4294093,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC26,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate66,2018-06-25T14:39:00Z,1,TC26,SRP151288
SRR7423269,AMPLICON,500,44052000,PRJNA477766,SAMN09479013,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",24918231,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-01,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",intestinal,human gut,feces,SRX4294092,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC21,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate61,2018-06-25T14:39:00Z,1,TC21,SRP151288
SRR7423270,AMPLICON,500,41027000,PRJNA477766,SAMN09479021,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",23027425,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-02,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",intestinal,human gut,feces,SRX4294091,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC29,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate69,2018-06-25T14:39:00Z,1,TC29,SRP151288
SRR7423271,AMPLICON,500,41636000,PRJNA477766,SAMN09479022,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",23300310,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-02,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",intestinal,human gut,feces,SRX4294090,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC30,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate70,2018-06-25T14:39:00Z,1,TC30,SRP151288
SRR7423272,AMPLICON,500,48576500,PRJNA477766,SAMN09479001,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",29734277,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",intestinal,human gut,feces,SRX4294089,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC9,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate49,2018-06-25T14:39:00Z,1,TC9,SRP151288
SRR7423273,AMPLICON,500,38716000,PRJNA477766,SAMN09479002,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",23851153,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",intestinal,human gut,feces,SRX4294088,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC10,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate50,2018-06-25T14:39:00Z,1,TC10,SRP151288
SRR7423274,AMPLICON,500,40965000,PRJNA477766,SAMN09479014,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",23139972,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-01,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",intestinal,human gut,feces,SRX4294087,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC22,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate62,2018-06-25T14:39:00Z,1,TC22,SRP151288
SRR7423275,AMPLICON,500,45116000,PRJNA477766,SAMN09478997,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",27591293,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",intestinal,human gut,feces,SRX4294086,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC5,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate45,2018-06-25T14:39:00Z,1,TC5,SRP151288
SRR7423276,AMPLICON,500,47178000,PRJNA477766,SAMN09478998,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",28953049,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",intestinal,human gut,feces,SRX4294085,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC6,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate46,2018-06-25T14:39:00Z,1,TC6,SRP151288
SRR7423277,AMPLICON,500,48880500,PRJNA477766,SAMN09478999,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",29884285,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",intestinal,human gut,feces,SRX4294084,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC7,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate47,2018-06-25T14:39:00Z,1,TC7,SRP151288
SRR7423278,AMPLICON,500,49936000,PRJNA477766,SAMN09479000,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",30696422,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",intestinal,human gut,feces,SRX4294083,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC8,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate48,2018-06-25T14:39:00Z,1,TC8,SRP151288
SRR7423279,AMPLICON,500,39158000,PRJNA477766,SAMN09478993,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",23853160,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",intestinal,human gut,feces,SRX4294082,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC1,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate41,2018-06-25T14:39:00Z,1,TC1,SRP151288
SRR7423280,AMPLICON,500,45928000,PRJNA477766,SAMN09478994,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",27900725,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",intestinal,human gut,feces,SRX4294081,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC2,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate42,2018-06-25T14:39:00Z,1,TC2,SRP151288
SRR7423281,AMPLICON,500,44455500,PRJNA477766,SAMN09478995,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",27207917,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",intestinal,human gut,feces,SRX4294080,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC3,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate43,2018-06-25T14:39:00Z,1,TC3,SRP151288
SRR7423282,AMPLICON,500,47457000,PRJNA477766,SAMN09478996,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",30550088,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",intestinal,human gut,feces,SRX4294079,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC4,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-28T00:00:00Z,replicate44,2018-06-28T16:33:00Z,1,TC4,SRP151288
SRR7423283,AMPLICON,500,41773000,PRJNA477766,SAMN09478979,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",23759052,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-11,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",intestinal,human gut,feces,SRX4294078,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control27,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate27,2018-06-25T14:41:00Z,1,Control27,SRP151288
SRR7423284,AMPLICON,500,45754500,PRJNA477766,SAMN09478980,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",26081407,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-11,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",intestinal,human gut,feces,SRX4294077,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control28,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate28,2018-06-25T14:39:00Z,1,Control28,SRP151288
SRR7423285,AMPLICON,500,43192500,PRJNA477766,SAMN09478977,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",24519794,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-11,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",intestinal,human gut,feces,SRX4294076,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control25,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate25,2018-06-25T14:40:00Z,1,Control25,SRP151288
SRR7423286,AMPLICON,500,47303000,PRJNA477766,SAMN09478978,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",26832220,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-11,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",intestinal,human gut,feces,SRX4294075,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control26,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate26,2018-06-25T14:40:00Z,1,Control26,SRP151288
SRR7423287,AMPLICON,500,49181000,PRJNA477766,SAMN09478975,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",28055199,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-11,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",intestinal,human gut,feces,SRX4294074,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control23,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate23,2018-06-25T14:40:00Z,1,Control23,SRP151288
SRR7423288,AMPLICON,500,47821500,PRJNA477766,SAMN09478976,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",27232836,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-11,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",intestinal,human gut,feces,SRX4294073,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control24,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate24,2018-06-25T14:40:00Z,1,Control24,SRP151288
SRR7423289,AMPLICON,500,46344000,PRJNA477766,SAMN09478973,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",26413397,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-11,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",intestinal,human gut,feces,SRX4294072,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control21,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate21,2018-06-25T14:40:00Z,1,Control21,SRP151288
SRR7423290,AMPLICON,500,47371000,PRJNA477766,SAMN09478974,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",27115784,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-11,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",intestinal,human gut,feces,SRX4294071,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control22,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate22,2018-06-25T14:40:00Z,1,Control22,SRP151288
SRR7423291,AMPLICON,500,32448000,PRJNA477766,SAMN09479008,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",19938184,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-01,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",intestinal,human gut,feces,SRX4294070,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC16,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate56,2018-06-25T14:40:00Z,1,TC16,SRP151288
SRR7423292,AMPLICON,500,44420000,PRJNA477766,SAMN09478962,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",24692622,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-09,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",intestinal,human gut,feces,SRX4294069,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control10,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate10,2018-06-25T14:39:00Z,1,Control10,SRP151288
SRR7423293,AMPLICON,500,44284500,PRJNA477766,SAMN09478981,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",25011831,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-11,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",intestinal,human gut,feces,SRX4294068,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control29,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate29,2018-06-25T14:40:00Z,1,Control29,SRP151288
SRR7423294,AMPLICON,500,43011500,PRJNA477766,SAMN09478982,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",24578330,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-11,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",intestinal,human gut,feces,SRX4294067,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control30,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate30,2018-06-25T14:40:00Z,1,Control30,SRP151288
SRR7423295,AMPLICON,500,47371500,PRJNA477766,SAMN09479019,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",27095157,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-02,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",intestinal,human gut,feces,SRX4294066,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC27,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate67,2018-06-25T14:40:00Z,1,TC27,SRP151288
SRR7423296,AMPLICON,500,40760000,PRJNA477766,SAMN09479006,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",25127059,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-01,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",intestinal,human gut,feces,SRX4294065,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC14,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate54,2018-06-25T14:40:00Z,1,TC14,SRP151288
SRR7423297,AMPLICON,500,44647500,PRJNA477766,SAMN09478992,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",25147569,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",intestinal,human gut,feces,SRX4294064,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,Control40,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate40,2018-06-25T14:40:00Z,1,Control40,SRP151288
SRR7423298,AMPLICON,500,43496000,PRJNA477766,SAMN09479005,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",26477295,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-01,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",intestinal,human gut,feces,SRX4294063,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC13,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate53,2018-06-25T14:40:00Z,1,TC13,SRP151288
SRR7423299,AMPLICON,500,48306500,PRJNA477766,SAMN09479004,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",29519426,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-01,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",intestinal,human gut,feces,SRX4294062,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC12,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate52,2018-06-25T14:40:00Z,1,TC12,SRP151288
SRR7423300,AMPLICON,500,49201500,PRJNA477766,SAMN09479007,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",30126571,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-01,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",intestinal,human gut,feces,SRX4294061,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC15,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate55,2018-06-25T14:40:00Z,1,TC15,SRP151288
SRR7423301,AMPLICON,500,44635000,PRJNA477766,SAMN09479003,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",27372686,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2017-12,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",intestinal,human gut,feces,SRX4294060,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC11,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate51,2018-06-25T14:40:00Z,1,TC11,SRP151288
SRR7423302,AMPLICON,500,35627500,PRJNA477766,SAMN09479010,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",21883544,FIRST AFFILIATED HOSPITAL OF HARBIN MEDICAL UNIVERSITY,2018-01,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",intestinal,human gut,feces,SRX4294059,China,Asia,China,not applicable,Illumina HiSeq 2500,46 N 126 E,TC18,PAIRED,PCR,OTHER,human gut metagenome,ILLUMINA,2018-06-25T00:00:00Z,replicate58,2018-06-25T14:40:00Z,1,TC18,SRP151288
