Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,replicate,create_date,version,Sample Name,SRA Study
SRR20706832,AMPLICON,493,39346578,PRJNA863466,SAMN30048157,Metagenome or environmental,12345420,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX16728512,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid cancer patient,not collected,A10,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 10,2022-07-29T08:46:00Z,1,A10,SRP388727
SRR20706833,AMPLICON,493,39410958,PRJNA863466,SAMN30048156,Metagenome or environmental,12391795,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX16728511,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid cancer patient,not collected,A9,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 9,2022-07-29T08:46:00Z,1,A9,SRP388727
SRR20706834,AMPLICON,493,39454918,PRJNA863466,SAMN30048155,Metagenome or environmental,12429777,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX16728510,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid cancer patient,not collected,A8,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 8,2022-07-29T08:46:00Z,1,A8,SRP388727
SRR20706835,AMPLICON,493,39291928,PRJNA863466,SAMN30048154,Metagenome or environmental,12389802,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX16728509,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid cancer patient,not collected,A7,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 7,2022-07-29T08:46:00Z,1,A7,SRP388727
SRR20706836,AMPLICON,493,39510324,PRJNA863466,SAMN30048153,Metagenome or environmental,12444306,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX16728508,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid cancer patient,not collected,A6,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 6,2022-07-29T08:46:00Z,1,A6,SRP388727
SRR20706837,AMPLICON,493,39565546,PRJNA863466,SAMN30048152,Metagenome or environmental,12425006,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX16728507,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid cancer patient,not collected,A5,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 5,2022-07-29T08:46:00Z,1,A5,SRP388727
SRR20706838,AMPLICON,493,39762436,PRJNA863466,SAMN30048185,Metagenome or environmental,12459674,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX16728506,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,healthy conrtrol,not collected,C15,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 15,2022-07-29T08:46:00Z,1,C15,SRP388727
SRR20706839,AMPLICON,493,39211534,PRJNA863466,SAMN30048184,Metagenome or environmental,12264062,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX16728505,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,healthy conrtrol,not collected,C14,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 14,2022-07-29T08:46:00Z,1,C14,SRP388727
SRR20706840,AMPLICON,493,39486258,PRJNA863466,SAMN30048183,Metagenome or environmental,12428554,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX16728504,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,healthy conrtrol,not collected,C13,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 13,2022-07-29T08:46:00Z,1,C13,SRP388727
SRR20706841,AMPLICON,493,39206590,PRJNA863466,SAMN30048182,Metagenome or environmental,12300021,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX16728503,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,healthy conrtrol,not collected,C12,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 12,2022-07-29T08:46:00Z,1,C12,SRP388727
SRR20706842,AMPLICON,493,39473104,PRJNA863466,SAMN30048181,Metagenome or environmental,12365551,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX16728502,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,healthy conrtrol,not collected,C11,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 11,2022-07-29T08:46:00Z,1,C11,SRP388727
SRR20706843,AMPLICON,493,39410410,PRJNA863466,SAMN30048180,Metagenome or environmental,12315028,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX16728501,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,healthy conrtrol,not collected,C10,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 10,2022-07-29T08:46:00Z,1,C10,SRP388727
SRR20706844,AMPLICON,493,39564506,PRJNA863466,SAMN30048179,Metagenome or environmental,12392020,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX16728500,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,healthy conrtrol,not collected,C9,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 9,2022-07-29T08:46:00Z,1,C9,SRP388727
SRR20706845,AMPLICON,493,39610774,PRJNA863466,SAMN30048178,Metagenome or environmental,12342816,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX16728499,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,healthy conrtrol,not collected,C8,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 8,2022-07-29T08:46:00Z,1,C8,SRP388727
SRR20706846,AMPLICON,493,39544900,PRJNA863466,SAMN30048151,Metagenome or environmental,12447543,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX16728498,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid cancer patient,not collected,A4,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 4,2022-07-29T08:46:00Z,1,A4,SRP388727
SRR20706847,AMPLICON,493,39371460,PRJNA863466,SAMN30048177,Metagenome or environmental,12369374,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX16728497,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,healthy conrtrol,not collected,C7,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 7,2022-07-29T08:46:00Z,1,C7,SRP388727
SRR20706848,AMPLICON,493,39533328,PRJNA863466,SAMN30048176,Metagenome or environmental,12385521,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX16728496,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,healthy conrtrol,not collected,C6,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 6,2022-07-29T08:46:00Z,1,C6,SRP388727
SRR20706849,AMPLICON,493,39444420,PRJNA863466,SAMN30048175,Metagenome or environmental,12401391,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX16728495,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,healthy conrtrol,not collected,C5,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 5,2022-07-29T08:46:00Z,1,C5,SRP388727
SRR20706850,AMPLICON,493,39288796,PRJNA863466,SAMN30048174,Metagenome or environmental,12256211,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX16728494,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,healthy conrtrol,not collected,C4,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 4,2022-07-29T08:46:00Z,1,C4,SRP388727
SRR20706851,AMPLICON,493,39398638,PRJNA863466,SAMN30048173,Metagenome or environmental,12355592,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX16728493,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,healthy conrtrol,not collected,C3,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 3,2022-07-29T08:46:00Z,1,C3,SRP388727
SRR20706852,AMPLICON,493,39546742,PRJNA863466,SAMN30048172,Metagenome or environmental,12426637,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX16728492,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,healthy conrtrol,not collected,C2,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 2,2022-07-29T08:46:00Z,1,C2,SRP388727
SRR20706853,AMPLICON,493,39425440,PRJNA863466,SAMN30048171,Metagenome or environmental,12363410,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX16728491,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,healthy conrtrol,not collected,C1,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 1,2022-07-29T08:46:00Z,1,C1,SRP388727
SRR20706854,AMPLICON,493,39484674,PRJNA863466,SAMN30048170,Metagenome or environmental,12373961,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX16728490,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid nodules patient,not collected,B11,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 9,2022-07-29T08:46:00Z,1,B11,SRP388727
SRR20706855,AMPLICON,493,39600056,PRJNA863466,SAMN30048169,Metagenome or environmental,12385473,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX16728489,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid nodules patient,not collected,B10,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 8,2022-07-29T08:46:00Z,1,B10,SRP388727
SRR20706856,AMPLICON,493,39694840,PRJNA863466,SAMN30048168,Metagenome or environmental,12467874,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX16728488,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid nodules patient,not collected,B9,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 7,2022-07-29T08:46:00Z,1,B9,SRP388727
SRR20706857,AMPLICON,493,39414444,PRJNA863466,SAMN30048150,Metagenome or environmental,12428088,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX16728487,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid cancer patient,not collected,A3,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 3,2022-07-29T08:46:00Z,1,A3,SRP388727
SRR20706858,AMPLICON,493,39397966,PRJNA863466,SAMN30048167,Metagenome or environmental,12355016,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX16728486,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid nodules patient,not collected,B8,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 6,2022-07-29T08:46:00Z,1,B8,SRP388727
SRR20706859,AMPLICON,493,39468402,PRJNA863466,SAMN30048166,Metagenome or environmental,12266573,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX16728485,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid nodules patient,not collected,B7,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 5,2022-07-29T08:46:00Z,1,B7,SRP388727
SRR20706860,AMPLICON,493,39424490,PRJNA863466,SAMN30048165,Metagenome or environmental,12366707,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX16728484,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid nodules patient,not collected,B6,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 4,2022-07-29T08:46:00Z,1,B6,SRP388727
SRR20706861,AMPLICON,493,39595662,PRJNA863466,SAMN30048164,Metagenome or environmental,12475914,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX16728483,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid nodules patient,not collected,B3,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 3,2022-07-29T08:46:00Z,1,B3,SRP388727
SRR20706862,AMPLICON,493,39415164,PRJNA863466,SAMN30048163,Metagenome or environmental,12311696,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX16728482,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid nodules patient,not collected,B2,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 2,2022-07-29T08:46:00Z,1,B2,SRP388727
SRR20706863,AMPLICON,493,39467964,PRJNA863466,SAMN30048162,Metagenome or environmental,12326465,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX16728481,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid nodules patient,not collected,B1,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 1,2022-07-29T08:46:00Z,1,B1,SRP388727
SRR20706864,AMPLICON,493,39485956,PRJNA863466,SAMN30048161,Metagenome or environmental,12394074,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX16728480,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid cancer patient,not collected,A14,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 14,2022-07-29T08:46:00Z,1,A14,SRP388727
SRR20706865,AMPLICON,493,39510872,PRJNA863466,SAMN30048160,Metagenome or environmental,12395862,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX16728479,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid cancer patient,not collected,A13,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 13,2022-07-29T08:46:00Z,1,A13,SRP388727
SRR20706866,AMPLICON,493,39530578,PRJNA863466,SAMN30048159,Metagenome or environmental,12365455,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX16728478,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid cancer patient,not collected,A12,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 12,2022-07-29T08:46:00Z,1,A12,SRP388727
SRR20706867,AMPLICON,493,39442056,PRJNA863466,SAMN30048158,Metagenome or environmental,12408370,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX16728477,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid cancer patient,not collected,A11,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 11,2022-07-29T08:46:00Z,1,A11,SRP388727
SRR20706868,AMPLICON,493,39388828,PRJNA863466,SAMN30048149,Metagenome or environmental,12385401,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX16728476,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid cancer patient,not collected,A2,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 2,2022-07-29T08:46:00Z,1,A2,SRP388727
SRR20706869,AMPLICON,493,39419454,PRJNA863466,SAMN30048148,Metagenome or environmental,12445504,"HOSPITAL OF STOMATOLOGY, JILIN UNIVERSITY",2022,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX16728475,uncalculated,uncalculated,not collected,Illumina NovaSeq 6000,thyroid cancer patient,not collected,A1,PAIRED,PCR,METAGENOMIC,human saliva metagenome,ILLUMINA,2022-08-08T00:00:00Z,replicate = biological replicate 1,2022-07-29T08:46:00Z,1,A1,SRP388727
