
我是生物信息学专家和中医学医生，我要写一篇关于中药对甲状腺调控网络靶点基因的影响用于发表SCI，请帮我列个提纲，
1 获取甲状腺相关基因调控网络的相关基因 
2 浙贝母代谢产物与甲状腺激素调节基因的分子动力学模拟及筛选
3 夏枯草代谢产物与甲状腺激素调节基因的分子动力学模拟及筛选
4 浙贝母夏枯草蒲公英与甲状腺激素调节基因的分子动力学模拟及筛选
5 筛选出这些中药代谢产物可以指导哪些代谢产物对甲状腺治疗起到作用，哪些主要代谢物可以对甲状腺基因的调控

要求：
1 结合现有参考文献，如果已经其他人做过类似研究，请在里面列出来



根据现有文献，涉及甲状腺代谢通路的基因包括以下几类：

## 甲状腺激素调节基因
- **THRA** 和 **THRB**：编码甲状腺激素受体亚型，参与甲状腺激素的信号传导[2][3]。
- **TSHR**：促甲状腺激素受体，调节甲状腺激素的合成和分泌[3][5]。
- **DIO1**, **DIO2**, **DIO3**：编码脱碘酶，参与甲状腺激素的活化和失活[3][5][9]。

## 能量代谢相关基因
- **CPT1A**：参与脂肪酸氧化，受甲状腺激素调节。
- **PPARGC1A**：调节线粒体生物合成和能量代谢，受甲状腺激素影响[1][4]。
- **UCP1**：参与棕色脂肪组织的热量生成，与能量代谢有关[10]。

## 炎症调节基因
- **NF-κB**：甲状腺激素可能通过影响NF-κB通路来调节炎症反应[7]。
- **IL6** 和 **TNF**：细胞因子基因，受甲状腺激素调控，影响炎症反应[7]。

## 其他代谢通路相关基因
- **MCT8** 和 **OATP1C1**：甲状腺激素转运蛋白，参与激素的细胞内外运输[5]。
- **PI3K** 和 **AKT1**：参与能量代谢和信号传导，受甲状腺激素调节[10]。
- **PDE4D**, **PDE7A**, **PDE4B**：参与信号传导途径，与甲状腺功能有关[8]。

这些基因在甲状腺功能调节、能量代谢、炎症反应等方面发挥着重要作用，是研究甲状腺疾病病理机制和治疗靶点的重要基础。

Citations:
[1] https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4044302/
[2] https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3950245/
[3] https://academic.oup.com/jcem/article/88/6/2880/2845656?login=false
[4] https://www.nature.com/articles/s41598-023-50374-z
[5] https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9315164/
[6] https://academic.oup.com/jes/article/3/7/1345/5489459?login=false
[7] https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9393327/
[8] https://www.nature.com/articles/s41467-023-42284-5
[9] https://www.frontiersin.org/journals/endocrinology/articles/10.3389/fendo.2018.00474/full
[10] https://www.frontiersin.org/journals/pharmacology/articles/10.3389/fphar.2022.955905/full


https://www.swissdock.ch/index.php
https://github.com/gcorso/DiffDock
http://www.deepmice.com/

分子对接工具

